Math for AI - Linear Algebra

Linear Algebra
P = Perpendicular
H = Hypotenus
B = Base
    sinőł = P / H
    cosőł = B / H
    tanőł = P / B

Straight Lines
Equation for Straight Line: y = mx + c
    m is slope -> tanőł
    c is intercept -> y-axis cross; x=0

Example:
P1(x1, y1) (2, 4)
P2(x2, y2) (5, 10)

tanőł = P / B
    = y2 - y2 / x2 - x1 = m
m = 10 - 4 / 2 - 5
    = 6 / 3 = 2

Coordinate Geometery
    Distance between 2 Points
For 2D Plane:
        d = ‚ąö(x2-x1)^2 + (y2-y1)^2

For 3D:
    d = ‚ąö(x2-x1)^2 + (y2-y1)^2 + (z2-z1)^2

Parallel & Perpendicular Lines
Parallel Lines:
    L1: y = mx + c1
    L2: y = mx + c2
        m1 = m2 = m

Perpendicular Lines:
    L1: y = m1x + c
        m1 = tanőł
    L2: y = -1/m1 x + c2
        m2 = tan(90 + őł) = sin(90 + őł) / cos (90 + őł)
            = cosőł / - sinőł
            = -1 / tanőł
        m2 = -1 / m1 
        m1 * m2 = -1

Distance between 2 parallel lines
    L1: y = mx + c1 (x0, y1)
    L2: y = mx + c2 (x0, y2)

    sin(90 - őł) = P / H = d / |c2 - c1| = cosőł
    y2 = mx0 + c2
    y1 = mx0 + c1
    y2 - y1 = c2 - c1
    cosőł = d / |c2 - c1|

m = tanőł = sinőł/cosőł
cosőł = őĪ
m = sinőł/őĪ = ‚ąö1-őĪ^2 / őĪ = m
m^2 = 1 - őĪ^2/őĪ^2 => m^2 őĪ^2 = 1-őĪ^2
m^2 őĪ^2 = 1
őĪ^2(1 + m^2) = 1
őĪ = 1 / ‚ąö1 + m^2 = cosőł
cosőł = d / |c2-c1| = 1/‚ąö1+m^2 => d = |c2-c1| / ‚ąö1+m^2

Practice Question:
What is the distance of a point P(a, b) placed perpendicular to a Line (y = mx + c)?
    L1: y = mx + c
    L2: y = mx + c`
        b    a
        c` = b - am
    d = |c2-c1| / ‚ąö1+m^2

d= |b - am - c| / ‚ąö1+m^2

Vectors
A vector is a quantity that has both magnitude (size/length) and direction, often represented as an arrow (v ^ ‚Üí).
    v ^ ‚Üí = v1i^ + v2j^ + v3k^
    |v ^ ‚Üí| = ‚ąöv1^2 + v2^2 + v3^2

Vector Operations
Vector Addition
    A = (2, 1, 3) B = (4, 5, 2)
    
    A = 2i^ + j^ + 3k^
    B = 4i^ + 5j^ + 2k^
    R = 6i^ + 6j^ + 5k^

Scalar Multiplication
    A = (2, 1, 3) * 3
    A = (2i^ + j^ + 3k^) * 3
    R = 6i^ + 3j^ + 9k^

Dot Product
    Dot Product -> Scalar Value
    Cross Product -> Vector Value

    A = (2, 1, 3) B = (4, 5, 2)
    A = a1i^ + b1j^ + c1k^
    B = a2i^ + b2j^ + c2k^

    8 + 5 + 6 = 19
    A‚Üí . B‚Üí = 19    
A‚Üí . B‚Üí = a1a2 + b1b2 + c1c2 = |A‚Üí| * |B‚Üí| * cosőł

Cross Product
    It produces a new vector that is perpendicular to both of the original vectors.
        |A‚Üí * B‚Üí| = |A‚Üí| * |B‚Üí| sinőł

Matrix
    A matrix (plural: matrices) is a rectangular array of numbers, symbols, or expressions arranges in rows and columns.
Matrix Operations:
    Matrix addition / subtraction (A+B) = (B+A)
    Scalar multiplication (n.A) -> őĽ.A
    Matrix multiplication (AxB) != (BxA)
        Values of cols of A = rows of B
    Transpose
        Rows -> Columns
        Columns -> Rows
    Dot Product for row & col matrix

Determinants
    A determinant (|A|) is a single number calculated from a square matrix.
        |A| = a.d - c.b

Eigen Vectors
    An eigenvector of a matrix is a non-zero vector that, when the matrix acts on it, does not change direction - it only gets scaled.
        Av = őĽv 
        Where:
        A = square matrix
        v = eigenvector
        őĽ = eigenvalue (scaling factor)